# spring-basic

./: pom.xml
src/main/java/com/monkey/demo/aop/: README.txt
src/main/java/com/monkey/demo/aop/concert/: AopConfig.java  AopTest.java  Audience.java  MonkeyPerformance.java  Performance.java
src/main/java/com/monkey/demo/aop/concert/plus/: Action.java  Dacing.java  Sing.java
src/main/java/com/monkey/demo/bean/autowired/: AutowiredBeanTest.java  BeanAutowiredConfig.java
src/main/java/com/monkey/demo/bean/autowired/entity/: Animal.java  Cat.java  Dog.java  JumpConstractor.java  JumpSet.java
src/main/java/com/monkey/demo/bean/java/: JavaBeanConfig.java  JavaBeanTest.java
src/main/java/com/monkey/demo/bean/java/entity/: ActionJump.java  Animal.java  Cat.java  Dog.java
src/main/java/com/monkey/demo/bean/major/: Test.java
src/main/java/com/monkey/demo/bean/major/profile/: ProfileConfig.java
src/main/java/com/monkey/demo/bean/major/runtime/: Test.java  test.properties
